{
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"font_face": "Monaco",
	"font_size": 11.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 4,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"spell_check": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
