{
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": false,
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"margin": 4,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"spell_check": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "fade_fold_buttons": false
}
